<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.crehn</groupId>
	<artifactId>builtinboast</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Swagger-ui as a dependency + some tiny helpers</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/crehn/BuiltinBoast/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>crehn</id>
			<name>Christian Rehn</name>
			<email>mail@christian-rehn.de</email>
			<url>https://github.com/crehn</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/crehn/BuiltinBoast.git</connection>
		<developerConnection>scm:git:git@github.com:crehn/BuiltinBoast.git</developerConnection>
		<url>https://github.com/crehn/BuiltinBoast/</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/crehn/BuiltinBoast/issues</url>
	</issueManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
</project>
